DATABASE_URL="postgresql://postgres.vzdqlxtduqwhkgegvoyz:Y3NoBI5vKkS0Erpf@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
SECRET_KEY="laksjdflkajsdf2234"
PGPASSWORD = "Y3NoBI5vKkS0Erpf"
NODE_ENV=development
            